{
    "python.languageServer": "Pylance",
    "python.analysis.autoSearchPaths": true,
    "python.autoComplete.extraPaths": [
        ".microbit-stubs/microbit/lib"
    ],
    "python.analysis.extraPaths": [
        ".microbit-stubs/microbit/lib"
    ],
    "files.exclude": {
        ".microbit-stubs": true,
        ".vscode": true,
        ".env": true
    },
    "python.envFile": "${workspacefolder}/.env"
}